<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <title>Layout 1</title>
</head>
<body>
<main class="container">
    <header>
        <h1 class="titulo1">Nome do site</h1>
        <div class="login">
    </header>
    <nav>
        <ul class="secoes">
            <li>Seção 1</li>
            <li>Seção 2</li>
            <li>Seção 3</li>
            <li>Seção 4</li>
        </ul>
    </nav>
    <aside>
        <div class="login">
        <form method="post" action=""> 
            <h1>Login</h1> 
              <label for="nome_login">Seu nome</label>
              <input id="nome_login" name="nome_login" required="required" type="text"/>
              <label for="senha_login">Sua senha</label>
              <input id="senha_login" name="senha_login" required="required" type="password"/> 

              <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
              <label for="manterlogado">Manter-me logado</label> 
              <input type="submit" value="Logar" /> 
        </div>
        <div class="perfil">
            <img src="perfil.jpg" class="imagem2">
            <h2 class="tituloperfil">Usuário desconhecido</h3>
        </div>
        <div>
            <h2 class="titulosaside">Recomendações</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                </ul>
        </div>
        <div>
            <h2 class="titulosaside">Últimas postagens</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
        </ul>
        </div>
    </aside>
    <section>
        <div class="postagem1">
            <h1>Postagem 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente accusamus et dolores eveniet repellat deleniti repudiandae mollitia nostrum libero neque corporis magni quidem, quisquam dolor? Consectetur nemo quibusdam dolor non dicta error reiciendis molestias ipsa qui sint delectus corrupti aut hic, consequatur omnis, vero at minus. Veritatis, qui unde.</p>
        </div>
        <img src="gato.jpg" class="imagem1">
        <div class="addcoment">
            <p><a href="#">Adicionar comentário</p></a> 
        </div>
    </section>
    <section>
        <div class="postagem1">
            <h1>Postagem 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente accusamus et dolores eveniet repellat deleniti repudiandae mollitia nostrum libero neque corporis magni quidem, quisquam dolor? Consectetur nemo quibusdam dolor non dicta error reiciendis molestias ipsa qui sint delectus corrupti aut hic, consequatur omnis, vero at minus. Veritatis, qui unde.</p>
        </div>
        <div class="addcoment">
            <p><a href="#">Adicionar comentário</p></a> 
        </div>
    </section>
    <section>
        <div class="postagem1">
            <h1>Postagem 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente accusamus et dolores eveniet repellat deleniti repudiandae mollitia nostrum libero neque corporis magni quidem, quisquam dolor? Consectetur nemo quibusdam dolor non dicta error reiciendis molestias ipsa qui sint delectus corrupti aut hic, consequatur omnis, vero at minus. Veritatis, qui unde.</p>
        </div>
        <div class="addcoment">
            <p><a href="#">Adicionar comentário</p></a> 
        </div>
    </section>
    <footer>
        <p>Copyright &copy;NicoJobski</p>
    </footer>
</main>
    
</body>
</html>
